# MRY_WEBSOCKET

./: .project  pom.xml
src/main/java/com/mry/web/: RespsonseResult.java  Result.java  WebSocket.java  WebSocketPool.java
src/main/webapp/: chat.html  login.html
src/main/webapp/WEB-INF/: web.xml
